.image {
  display: block;
  width: 100%;
  border-radius: 1rem 1rem 0 0;
}

@media screen and (min-width: 992px) {
  .row > .col-6-custom {
    -ms-flex: 0 0 50%;
    -webkit-box-flex: 0;
            flex: 0 0 50%;
    width: 50%;
    position: relative;
    padding: 0;
    border: 5px solid #f8f9fa;
  }
}

.col-12 > .card {
  border-radius: 1rem 1rem 0 0;
}

.row > .col-12 {
  border: 5px solid #f8f9fa;
  padding: 0;
}

.overlay {
  position: absolute;
  max-height: 100%;
  width: 100%;
  opacity: 0;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  background-color: #ddd;
  cursor: default;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: 1rem 1rem 0 0;
}

.spec-selector:hover .overlay {
  opacity: 0.9;
}

.var-text {
  font-size: 1.1rem;
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 1rem;
  cursor: default;
}

@media screen and (max-width: 768px) {
  .var-text {
    -webkit-transform: initial;
    transform: initial;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
}
/*# sourceMappingURL=S-Services.css.map */